# ASP.NET_GrainElevatorAPI

./: Dockerfile  GrainElevatorAPI.sln  README.md  UseCase Elevator.vsdx  certificate.pfx
GrainElevatorAPI/: Dockerfile  GrainElevatorAPI.csproj  GrainElevatorAPI.http  JwtGenerator.cs  Program.cs  appsettings.json
GrainElevatorAPI.Core/: GrainElevatorAPI.Core.csproj
GrainElevatorAPI.Core/Calculators/: CompletionReportCalculator.cs  ICompletionReportCalculator.cs  IProductionBatchCalculator.cs  IProductionButchCalculator.cs  IRegisterCalculator.cs  StandardRegisterCalculator.cs
GrainElevatorAPI.Core/EnumsAndConstants/: TechnologicalOperationNames.cs
GrainElevatorAPI.Core/Interfaces/: IAuditable.cs  IAuthService.cs  ICompletionReportCalculator.cs  ICompletionReportItemService.cs  ICompletionReportOperationService.cs  ICompletionReportService.cs  IDepotItemService.cs  IDepotProductCategoryService.cs  IEmployeeService.cs  IInputInvoiceService.cs  ILaboratoryCardService.cs  IOutputInvoiceService.cs  IPriceListItemService.cs  IPriceListService.cs  IProductService.cs  IProductTitleService.cs  IProductionBatchService.cs  IRegisterCalculator.cs  IRegisterService.cs  IRepository.cs  IRoleService.cs  ISupplierService.cs  IWarehouseUnitService.cs
GrainElevatorAPI.Core/Models/: AppDefect.cs  Category.cs  CompletionReport.cs  CompletionReportItem.cs  CompletionReportOperation.cs  DepotItem.cs  DepotItemCategory.cs  DepotProductCategory.cs  Employee.cs  InputInvoice.cs  InvoiceRegister.cs  LaboratoryCard.cs  OutputInvoice.cs  PriceByOperation.cs  PriceList.cs  PriceListItem.cs  Product.cs  ProductCategory.cs  ProductTitle.cs  ProductionBatch.cs  ProductionPriceList.cs  Register.cs  Role.cs  Supplier.cs  TechnologicalOperation.cs  User.cs  WarehouseProductCategory.cs  WarehouseUnit.cs
GrainElevatorAPI.Core/Security/: PasswordHasher.cs
GrainElevatorAPI.Core/Services/: AuthService.cs  CompletionReportOperationService.cs  CompletionReportService.cs  EmployeeService.cs  InputInvoiceService.cs  InvoiceRegisterService.cs  LaboratoryCardService.cs  OutputInvoiceService.cs  PriceListItemService.cs  PriceListService.cs  ProductService.cs  ProductTitleService.cs  RegisterService.cs  RoleService.cs  SupplierService.cs  TechnologicalOperationService.cs  WarehouseProductCategoryService.cs  WarehouseUnitService.cs
GrainElevatorAPI.Storage/: GrainElevatorAPI.Storage.csproj  GrainElevatorAPIContext.cs  GrainElevatorApiContext.cs  Repository.cs
GrainElevatorAPI.Storage/Migrations/: 20240825150338_Init.cs  20240825182938_changeEmployeePasswordColumn.cs  20240828122341_renameProductTitleModel.cs  20240828190915_init.Designer.cs  20240828190915_init.cs  20240829084439_ChangeInputInvoiceModel.Designer.cs  20240829084439_ChangeInputInvoiceModel.cs  20240829101431_ChangeInputInvoiceModeladdMidifiedRemoved.Designer.cs  20240829101431_ChangeInputInvoiceModeladdMidifiedRemoved.cs  20240829110500_ChangeInputInvoiceModeladdRestore.Designer.cs  20240829110500_ChangeInputInvoiceModeladdRestore.cs  20240829132504_addSoftRemoveForSupplierAndProductModel.Designer.cs  20240829132504_addSoftRemoveForSupplierAndProductModel.cs  20240830191652_addValidationAndTimeOperationPropertiesForALLModels.Designer.cs  20240830191652_addValidationAndTimeOperationPropertiesForALLModels.cs  20240830201014_fixModels.Designer.cs  20240830201014_fixModels.cs  20240830202411_addValidationsForEmployeeRoleAppDefect.Designer.cs  20240830202411_addValidationsForEmployeeRoleAppDefect.cs  20240830204111_renameTableTechnologicalOperation.Designer.cs  20240830204111_renameTableTechnologicalOperation.cs  20240903134527_inRoleModelRemoveCreatedBy.Designer.cs  20240903134527_inRoleModelRemoveCreatedBy.cs  20241022182149_moveBaseValuesInRegister.Designer.cs  20241022182149_moveBaseValuesInRegister.cs  20241024114530_addCreatedByInRoles.Designer.cs  20241024114530_addCreatedByInRoles.cs  20241024134305_SeedAdminUser.Designer.cs  20241024134305_SeedAdminUser.cs  20241024183239_nullableCreatedByIdForRole.Designer.cs  20241024183239_nullableCreatedByIdForRole.cs  20241025173820_setProductionBatchRegisterDeleteBehavior.Cascade.Designer.cs  20241025173820_setProductionBatchRegisterDeleteBehavior.Cascade.cs  20241025191529_addQuantitiesDryingInProductionBatch.Designer.cs  20241025191529_addQuantitiesDryingInProductionBatch.cs  20241025195425_renameModelRegisterToInvoiceRegister.Designer.cs  20241025195425_renameModelRegisterToInvoiceRegister.cs  20241026135340_addDeleteBehavior.RestrictToProductionBatchLaboratoryCard.Designer.cs  20241026135340_addDeleteBehavior.RestrictToProductionBatchLaboratoryCard.cs  20241026145724_addDeleteBehavior.RestrictToLaboratoryCardInputInvoice.Designer.cs  (+28 more)
GrainElevatorAPI/Auth/: JwtGenerator.cs
GrainElevatorAPI/Controllers/: AuthController.cs  CompletionReportController.cs  CompletionReportOperationController.cs  EmployeeController.cs  InputInvoiceController.cs  InvoiceRegisterController.cs  LaboratoryCardController.cs  OutputInvoiceController.cs  PriceListController.cs  PriceListItemController.cs  ProductController.cs  ProductionBatchController.cs  RegisterController.cs  RoleController.cs  SupplierController.cs  TechnologicalOperationController.cs  WarehouseProductCategoryController.cs  WarehouseUnitController.cs
GrainElevatorAPI/DTOs/: EmployeeDTO.cs  EmployeeDto.cs  InputInvoiceDTO.cs  InputInvoiceDto.cs  InvoiceRegisterDTO.cs  InvoiceRegisterDto.cs  LaboratoryCardDTO.cs  LaboratoryCardDto.cs  OutputInvoiceDto.cs  ProductDTO.cs  ProductDto.cs  ProductTitleDTO.cs  ProductionBatchDTO.cs  ProductionBatchDto.cs  RoleDTO.cs  RoleDto.cs  SupplierDTO.cs  SupplierDto.cs  UserDTO.cs  WarehouseProductCategoryDto.cs  WarehouseUnitDto.cs
GrainElevatorAPI/Extensions/: CompletionReportExtensions.cs  CompletionReportOperationExtensions.cs  EmployeeExtensions.cs  InputInvoiceExtensions.cs  InvoiceRegisterExtensions.cs  LaboratoryCardExtensions.cs  OutputInvoiceExtensions.cs  PriceListExtensions.cs  PriceListItemExtensions.cs  WarehouseProductCategoryExtensions.cs
GrainElevatorAPI/Mappers/: MapperProfile.cs
(+107 files in other folders)
